amqp==5.0.6
asgiref==3.3.4
billiard==3.6.4.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.4
django-crispy-forms==1.12.0
django-extensions==3.1.3
django-timezone-field==4.2.1
djangorestframework==3.12.4
graphviz==0.17
kombu==5.1.0
Pillow==8.3.1
prompt-toolkit==3.0.20
pydot==1.4.2
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
six==1.16.0
sqlparse==0.4.1
vine==5.0.0
wcwidth==0.2.5
